From d0509343216f28d66bee0d42b63fcf24169255e8 Mon Sep 17 00:00:00 2001
From: Scott Talbert <swt@techie.net>
Date: Fri, 22 Nov 2019 10:41:58 -0500
Subject: [PATCH] Fix SyntaxWarning in wx.lib.masked.maskededit

---
 wx/lib/masked/maskededit.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/wx/lib/masked/maskededit.py b/wx/lib/masked/maskededit.py
index bb6e72ef9..80305362c 100644
--- a/wx/lib/masked/maskededit.py
+++ b/wx/lib/masked/maskededit.py
@@ -2645,7 +2645,7 @@ def _validateChoices(self):
                         raise ve
                     elif replace_to > end:
 ####                        dbg(indent=0)
-                        ve = ValueError('"%s" will not fit into field %d of control "%s"' (choice, index, self.name))
+                        ve = ValueError('"%s" will not fit into field %d of control "%s"' % (choice, index, self.name))
                         ve.value = choice
                         ve.index = index
                         raise ve
